<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='challengefinal' inline='true' name='federated.13smp8u1funk4d1fg8v2g13c7m74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0c94j7t1lx1fb915ry2ar0cexi3x'>
            <connection class='textscan' directory='C:/Users/javen/Downloads' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c94j7t1lx1fb915ry2ar0cexi3x' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='StockCode' ordinal='0' />
            <column datatype='integer' name='TempStockCode' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempStockCode]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13smp8u1funk4d1fg8v2g13c7m74].[__tableau_internal_object_id__].[cnt:test.csv_274C42FD229945C89A97B9B36DD0C513:qk]&quot;' value='HDB Units Sold' />
          <alias key='&quot;[federated.13smp8u1funk4d1fg8v2g13c7m74].[avg:resale_price:qk]&quot;' value='Resale Price' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_274C42FD229945C89A97B9B36DD0C513]' role='measure' type='quantitative' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[test.csv_274C42FD229945C89A97B9B36DD0C513]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test.csv_274C42FD229945C89A97B9B36DD0C513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[resale_price]' derivation='Sum' name='[sum:resale_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='resale-flat-prices-based-on-registration-date-from-jan-2017-onwards' inline='true' name='federated.0c3u1we0yy4evh1a9kzik0armc0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resale-flat-prices-based-on-registration-date-from-jan-2017-onwards' name='textscan.0v2ulnh14ldbe013i52lv0oif0v5'>
            <connection class='textscan' directory='C:/Users/javen/Downloads' filename='resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final' name='textscan.03isrs80i56fw31ei5cas1g4uu4r'>
            <connection class='textscan' directory='C:/Users/javen/Downloads' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v2ulnh14ldbe013i52lv0oif0v5' name='resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv' table='[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='town' ordinal='1' />
            <column datatype='string' name='flat_type' ordinal='2' />
            <column datatype='string' name='block' ordinal='3' />
            <column datatype='string' name='street_name' ordinal='4' />
            <column datatype='string' name='storey_range' ordinal='5' />
            <column datatype='integer' name='floor_area_sqm' ordinal='6' />
            <column datatype='string' name='flat_model' ordinal='7' />
            <column datatype='integer' name='lease_commence_date' ordinal='8' />
            <column datatype='string' name='remaining_lease' ordinal='9' />
            <column datatype='integer' name='resale_price' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c3u1we0yy4evh1a9kzik0armc0r]&quot;' value='Total HDB units sold' />
        </aliases>
      </column>
      <column caption='Above Average' datatype='boolean' name='[Calculation_145522564426964992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([resale_price])&gt;= WINDOW_AVG(AVG([resale_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv' datatype='table' name='[__tableau_internal_object_id__].[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv_92548DE6FE7348E990240BE3159A044C]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='integer' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
      <column caption='Remaining Lease' datatype='string' name='[remaining_lease]' role='dimension' type='nominal' />
      <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_145522564426964992]' derivation='User' name='[usr:Calculation_145522564426964992:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test' inline='true' name='federated.11bqvhi1puy6kc1g2vq9n0pjzot7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1iekenj12r6y5z1bh8yhn1rz82az'>
            <connection class='textscan' directory='C:/Users/javen/Downloads' filename='final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final' name='textscan.002lzrt1s8cz9212yskpw1fw5qls'>
            <connection class='textscan' directory='C:/Users/javen/Downloads' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iekenj12r6y5z1bh8yhn1rz82az' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='StockCode' ordinal='0' />
            <column datatype='integer' name='TempStockCode' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempStockCode]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11bqvhi1puy6kc1g2vq9n0pjzot7]&quot;' value='Total HDB units sold' />
          <alias key='&quot;[federated.11bqvhi1puy6kc1g2vq9n0pjzot7].[__tableau_internal_object_id__].[cnt:test.csv_02D17FA630CC4A18AB913DD8C6E3BD54:qk]&quot;' value='Total HDB units Sold' />
          <alias key='&quot;[federated.11bqvhi1puy6kc1g2vq9n0pjzot7].[avg:Price_psm:qk]&quot;' value='Avg. Price per Square Metre' />
          <alias key='&quot;[federated.11bqvhi1puy6kc1g2vq9n0pjzot7].[sum:Price_psm:qk]&quot;' value='Price per Square Metre' />
        </aliases>
      </column>
      <column caption='MRT Distance (km)' datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_psm]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_02D17FA630CC4A18AB913DD8C6E3BD54]' role='measure' type='quantitative' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[test.csv_02D17FA630CC4A18AB913DD8C6E3BD54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test.csv_02D17FA630CC4A18AB913DD8C6E3BD54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_psm]' derivation='Avg' name='[avg:Price_psm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price_psm]' derivation='Sum' name='[sum:Price_psm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final' inline='true' name='federated.02v8xf00jnaqkw1bcdx250oe01pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.14ktjig1i0q96s1angyy10dd40ns'>
            <connection class='textscan' directory='C:/Users/javen/Downloads' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ktjig1i0q96s1angyy10dd40ns' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='town' ordinal='1' />
            <column datatype='string' name='flat_type' ordinal='2' />
            <column datatype='string' name='block' ordinal='3' />
            <column datatype='string' name='street_name' ordinal='4' />
            <column datatype='string' name='storey_range' ordinal='5' />
            <column datatype='real' name='floor_area_sqm' ordinal='6' />
            <column datatype='string' name='flat_model' ordinal='7' />
            <column datatype='integer' name='lease_commence_date' ordinal='8' />
            <column datatype='string' name='remaining_lease' ordinal='9' />
            <column datatype='real' name='resale_price' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='string' name='Nearest MRT Station' ordinal='13' />
            <column datatype='real' name='Distance (km)' ordinal='14' />
            <column datatype='string' name='Nearest Shopping Mall' ordinal='15' />
            <column datatype='real' name='Mall Distance (km)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nearest MRT Station]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km)]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nearest Shopping Mall]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mall Distance (km)]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02v8xf00jnaqkw1bcdx250oe01pz].[__tableau_internal_object_id__].[cnt:final.csv_CB7A1B48EDB04B84AF77B382DA8464CF:qk]&quot;' value='Total HDB units sold' />
          <alias key='&quot;[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:Calculation_2016486734703415297:qk]&quot;' value='Avg. Price per Square Meter' />
        </aliases>
      </column>
      <column caption='Price_psm' datatype='real' name='[Calculation_2016486734703415297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[resale_price]/[floor_area_sqm]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_CB7A1B48EDB04B84AF77B382DA8464CF]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Remaining Lease' datatype='string' name='[remaining_lease]' role='dimension' type='nominal' />
      <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[final.csv_CB7A1B48EDB04B84AF77B382DA8464CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_CB7A1B48EDB04B84AF77B382DA8464CF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016486734703415297]' derivation='Avg' name='[avg:Calculation_2016486734703415297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_53B61830ADCC4B39A6D67752194A0623]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average for street' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Above Average)' />
        <param name='target' value='Average for street' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D831482592E547CC9632B361FA591BF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Above Average)' />
        <param name='target' value='Presentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average for street'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Resale Price of flats in different streets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale-flat-prices-based-on-registration-date-from-jan-2017-onwards' name='federated.0c3u1we0yy4evh1a9kzik0armc0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3u1we0yy4evh1a9kzik0armc0r'>
            <column caption='Above Average' datatype='boolean' name='[Calculation_145522564426964992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([resale_price])&gt;= WINDOW_AVG(AVG([resale_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[remaining_lease]' derivation='Min' name='[min:remaining_lease:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Remaining Lease' datatype='string' name='[remaining_lease]' role='dimension' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_145522564426964992]' derivation='User' name='[usr:Calculation_145522564426964992:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[none:flat_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;3 ROOM&quot;' />
              <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' />
              <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[none:town:nk]'>
            <groupfilter function='member' level='[none:town:nk]' member='&quot;CENTRAL AREA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[usr:Calculation_145522564426964992:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[none:street_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[avg:resale_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3u1we0yy4evh1a9kzik0armc0r].[none:town:nk]</column>
            <column>[federated.0c3u1we0yy4evh1a9kzik0armc0r].[none:flat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[usr:Calculation_145522564426964992:nk]' />
              <tooltip column='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[min:remaining_lease:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[avg:resale_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[avg:resale_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c3u1we0yy4evh1a9kzik0armc0r].[none:street_name:nk]</rows>
        <cols>[federated.0c3u1we0yy4evh1a9kzik0armc0r].[avg:resale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>HDB Prices according to distance from MRT and Mall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.02v8xf00jnaqkw1bcdx250oe01pz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02v8xf00jnaqkw1bcdx250oe01pz'>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mall Distance (km)]' role='measure' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='None' name='[none:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Distance (km)]' derivation='None' name='[none:Mall Distance (km):qk]' pivot='key' type='quantitative' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:resale_price:qk]' />
              <size column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v8xf00jnaqkw1bcdx250oe01pz].[none:Distance (km):qk]</rows>
        <cols>[federated.02v8xf00jnaqkw1bcdx250oe01pz].[none:Mall Distance (km):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.02v8xf00jnaqkw1bcdx250oe01pz' />
          </datasources>
          <datasource-dependencies datasource='federated.02v8xf00jnaqkw1bcdx250oe01pz'>
            <column caption='Price_psm' datatype='real' name='[Calculation_2016486734703415297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resale_price]/[floor_area_sqm]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final.csv_CB7A1B48EDB04B84AF77B382DA8464CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_CB7A1B48EDB04B84AF77B382DA8464CF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_CB7A1B48EDB04B84AF77B382DA8464CF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2016486734703415297]' derivation='Avg' name='[avg:Calculation_2016486734703415297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Sum' name='[sum:resale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02v8xf00jnaqkw1bcdx250oe01pz].[__tableau_internal_object_id__].[cnt:final.csv_CB7A1B48EDB04B84AF77B382DA8464CF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:resale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:Calculation_2016486734703415297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02v8xf00jnaqkw1bcdx250oe01pz].[__tableau_internal_object_id__].[cnt:final.csv_CB7A1B48EDB04B84AF77B382DA8464CF:qk]&quot;</bucket>
              <bucket>&quot;[federated.02v8xf00jnaqkw1bcdx250oe01pz].[sum:resale_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.02v8xf00jnaqkw1bcdx250oe01pz].[sum:Price_psm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[none:flat_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flat_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;2 ROOM&quot;' />
                <groupfilter function='member' level='[none:flat_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02v8xf00jnaqkw1bcdx250oe01pz].[:Measure Names]</column>
            <column>[federated.02v8xf00jnaqkw1bcdx250oe01pz].[none:flat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v8xf00jnaqkw1bcdx250oe01pz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Storey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Price and Popularity of flats in different storeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.02v8xf00jnaqkw1bcdx250oe01pz' />
          </datasources>
          <datasource-dependencies datasource='federated.02v8xf00jnaqkw1bcdx250oe01pz'>
            <column-instance column='[__tableau_internal_object_id__].[final.csv_CB7A1B48EDB04B84AF77B382DA8464CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_CB7A1B48EDB04B84AF77B382DA8464CF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_CB7A1B48EDB04B84AF77B382DA8464CF]' role='measure' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[__tableau_internal_object_id__].[cnt:final.csv_CB7A1B48EDB04B84AF77B382DA8464CF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[:Measure Names]' />
              <size column='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02v8xf00jnaqkw1bcdx250oe01pz].[__tableau_internal_object_id__].[cnt:final.csv_CB7A1B48EDB04B84AF77B382DA8464CF:qk] + [federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:resale_price:qk])</rows>
        <cols>[federated.02v8xf00jnaqkw1bcdx250oe01pz].[none:storey_range:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Presentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22' underline='true'>Central Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='69' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='53' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone fixed-size='38' h='5134' id='54' is-fixed='true' type-v2='title' w='99064' x='468' y='893'>
              </zone>
              <zone h='93080' id='46' param='horz' type-v2='layout-flow' w='99064' x='468' y='6027'>
                <zone h='93080' id='20' param='vert' type-v2='layout-flow' w='99064' x='468' y='6027'>
                  <zone h='93080' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='6027'>
                    <zone h='93080' id='3' type-v2='layout-basic' w='99064' x='468' y='6027'>
                      <zone h='53801' id='43' name='Average for street' w='53231' x='33301' y='45306'>
                      </zone>
                      <zone h='53801' id='44' name='Distance' w='32833' x='468' y='45306'>
                      </zone>
                      <zone h='39279' id='55' name='KPI' show-title='false' w='32849' x='468' y='6027'>
                      </zone>
                      <zone h='11679' id='47' name='Distance' pane-specification-id='0' param='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:resale_price:qk]' type-v2='color' w='13000' x='86532' y='45306'>
                      </zone>
                      <zone h='29137' id='48' name='Distance' pane-specification-id='0' param='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[avg:resale_price:qk]' type-v2='size' w='12984' x='86548' y='16169'>
                      </zone>
                      <zone h='39279' id='56' name='Storey' w='53231' x='33317' y='6027'>
                      </zone>
                      <zone h='10142' id='59' name='Storey' pane-specification-id='1' param='[federated.02v8xf00jnaqkw1bcdx250oe01pz].[:Measure Names]' type-v2='color' w='12984' x='86548' y='6027'>
                      </zone>
                      <zone h='42122' id='70' name='Average for street' pane-specification-id='0' param='[federated.0c3u1we0yy4evh1a9kzik0armc0r].[usr:Calculation_145522564426964992:nk]' type-v2='color' w='13000' x='86532' y='56985'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
